{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "packages",
    "paths": {
      "@dcousens/*": ["*"]
    }
  }
}
